$[
	1.063,
	["XMS2UI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.293749 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.4125 * safezoneW","0.55 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_arms",["0.572031 * safezoneW + safezoneX","0.328713 * safezoneH + safezoneY","0.118594 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_body",["0.603125 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_legs",["0.603125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_head",["0.614479 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0339583 * safezoneW","0.0658889 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"CheckUnit",["0.572187 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.118594 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"",["0.572031 * safezoneW + safezoneX","0.328713 * safezoneH + safezoneY","0.118594 * safezoneW","0.187 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1602,"",[1,"",["0.603125 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1603,"",[1,"",["0.603125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1604,"",[1,"",["0.614479 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0339583 * safezoneW","0.0658889 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1500,"",[1,"",["0.304062 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.226875 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.304062 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.226875 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"",["0.30922 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.216563 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Diagnosis",["0.304062 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]],
	[1002,"",[1,"Treatment",["0.304062 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]]
]