$[
	1.063,
	["MedicalUi",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.29475 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.4105 * safezoneW","0.745 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.0875 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"",[1,"",["0.70725 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"",[1,"",["0.711406 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.157844 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"",[1,"",["0.0875 * safezoneW + safezoneX","0.521 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"",[1,"",["0.70725 * safezoneW + safezoneX","0.521 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Drugs",["0.0926562 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"NameLabel",["0.37825 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.2435 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"Diagnostics",["0.0926562 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"",[1,"TriageCardEntries",["0.711406 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"",[1,"QuickActions",["0.711406 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,0.5],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"TRIAGECARDBUTTON",["0.29475 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.4105 * safezoneW","0.032 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[0,0,0,0.25],"","-1"],[]],
	[1601,"",[1,"CheckUnitButton",["0.191625 * safezoneW + safezoneX","0.425 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[1,"AddSelectedDiagnosticsToTriageCard",["0.0926562 * safezoneW + safezoneX","0.449 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[1,"+",["0.897031 * safezoneW + safezoneX","0.403 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"",[1,"+",["0.897031 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"",[1,"RemoveEntry",["0.711406 * safezoneW + safezoneX","0.451 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"",[1,"PruneCard",["0.810375 * safezoneW + safezoneX","0.451 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[1,"TRIAGECARDBUTTON",["0.29475 * safezoneW + safezoneX","0.874 * safezoneH + safezoneY","0.4105 * safezoneW","0.032 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[0,0,0,0.25],"","-1"],[]],
	[1608,"",[1,"ApplyDrug",["0.0926562 * safezoneW + safezoneX","0.843 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"",[1,"ApplyDrug",["0.711406 * safezoneW + safezoneX","0.843 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"ActionMenuButton1",[1,"ActionMenuButton1",["0.00499997 * safezoneW + safezoneX","0.00500001 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"ActionMenuButton2",[1,"ActionMenuButton2",["0.0101562 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"ActionMenuButton3",[1,"ActionMenuButton3",["0.0153125 * safezoneW + safezoneX","0.027 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"ActionMenuButton4",[1,"ActionMenuButton4",["0.0204687 * safezoneW + safezoneX","0.038 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"ActionMenuButton5",[1,"ActionMenuButton5",["0.025625 * safezoneW + safezoneX","0.049 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"ActionMenuButton6",[1,"ActionMenuButton6",["0.0307812 * safezoneW + safezoneX","0.06 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"ActionMenuButton7",[1,"ActionMenuButton7",["0.0359375 * safezoneW + safezoneX","0.071 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"ActionMenuButton8",[1,"ActionMenuButton8",["0.0410937 * safezoneW + safezoneX","0.082 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"ActionMenuButton9",[1,"ActionMenuButton9",["0.04625 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"ActionMenuButton10",[1,"ActionMenuButton10",["0.0514062 * safezoneW + safezoneX","0.104 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2500,"",[1,"HealthView",["0.298906 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2501,"",[1,"BloodView",["0.62375 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.489687 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.335 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.365937 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.396875 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.45875 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.520625 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.551562 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5825 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.613437 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.644375 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.711405 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.195937 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"",[1,"",["0.0926552 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.195937 * safezoneW","0.264 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"",[1,"",["0.0926557 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.195937 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1503,"",[1,"",["0.711405 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.195937 * safezoneW","0.154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"",[1,"",["0.0926562 * safezoneW + safezoneX","0.425 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"",[1,"",["0.711406 * safezoneW + safezoneX","0.403 * safezoneH + safezoneY","0.183625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2102,"",[1,"",["0.87125 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.0237812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"",[1,"",["0.711406 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.157844 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"",["0.711405 * safezoneW + safezoneX","0.711 * safezoneH + safezoneY","0.195937 * safezoneW","0.13 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]