$[
	1.063,
	["MedicalUi",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[2200,"back_MainFrame",[1,"",["0.29475 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.4105 * safezoneW","0.745 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"back_DiagnosticFrame",[1,"",["0.0875 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"back_TriageCardFrame",[1,"",["0.70725 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"back_customTriageCardEntryBackground",[1,"",["0.711406 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.157844 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"back_DrugsFrame",[1,"",["0.0875 * safezoneW + safezoneX","0.52 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"back_QuickActionFrame",[1,"",["0.70725 * safezoneW + safezoneX","0.52 * safezoneH + safezoneY","0.20525 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"label_Drugs",[1,"Drugs",["0.0926562 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"label_UnitName",[1,"NameLabel",["0.37825 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.2435 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"label_Diagnostic",[1,"Diagnostics",["0.0926562 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"label_TriageCard",[1,"TriageCardEntries",["0.711406 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"label_QuickActions",[1,"QuickActions",["0.711406 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"lbtn_TriageCardBottom",[1,"TRIAGECARDBUTTON",["0.29475 * safezoneW + safezoneX","0.874 * safezoneH + safezoneY","0.4105 * safezoneW","0.032 * safezoneH"],[1,1,1,1],[0.5,0.5,0.5,1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"lbtn_TriageCardTop",[1,"TRIAGECARDBUTTON",["0.29475 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.4105 * safezoneW","0.032 * safezoneH"],[1,1,1,1],[0.5,0.5,0.5,1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"btn_checkUnit",[1,"CheckUnitButton",["0.191625 * safezoneW + safezoneX","0.425 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"btn_AddSelectedDiagnosticsToTriageCard",[1,"AddSelectedDiagnosticsToTriageCard",["0.0926562 * safezoneW + safezoneX","0.449 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"btn_AddPredefinedMessageToTriageCard",[1,"+",["0.897031 * safezoneW + safezoneX","0.403 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"btn_AddCustomMessageToTriageCard",[1,"+",["0.897031 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"btn_RemoveEntryFromTriageCard",[1,"RemoveEntry",["0.711406 * safezoneW + safezoneX","0.451 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"btn_PruneTriageCard",[1,"PruneCard",["0.810375 * safezoneW + safezoneX","0.451 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"btn_ApplySelectedDrug",[1,"ApplyDrug",["0.0926562 * safezoneW + safezoneX","0.843 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"btn_PerformQuickAction",[1,"PerformQuickAction",["0.711406 * safezoneW + safezoneX","0.843 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"img_HitZoneInfoPic6",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.489687 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"img_HitZoneInfoPic1",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.335 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"img_HitZoneInfoPic2",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.365937 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"img_HitZoneInfoPic3",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.396875 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"img_HitZoneInfoPic4",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.427812 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"img_HitZoneInfoPic5",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.45875 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"img_HitZoneInfoPic7",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.520625 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"img_HitZoneInfoPic8",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.551562 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"img_HitZoneInfoPic9",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.5825 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"img_HitZoneInfoPic10",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.613437 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"img_HitZoneInfoPic11",[1,"#(argb,8,8,3)color(1,1,1,0.1)",["0.644375 * safezoneW + safezoneX","0.83 * safezoneH + safezoneY","0.020625 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"lb_triageCardEntries",[1,"",["0.711405 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.195937 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"lb_DiagnosticsList",[1,"",["0.0926552 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.195937 * safezoneW","0.264 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"lb_DrugsList",[1,"",["0.0926557 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.195937 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1503,"lb_QuickActionList",[1,"",["0.711405 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.195937 * safezoneW","0.154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"cb_checkUnitType",[1,"",["0.0926562 * safezoneW + safezoneX","0.425 * safezoneH + safezoneY","0.0969687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"cb_preDefinedTriageCardMessages",[1,"",["0.711406 * safezoneW + safezoneX","0.403 * safezoneH + safezoneY","0.183625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2102,"cb_customTriageCardMessageColorSelection",[1,"",["0.87125 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.0237812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"tb_customTriageCardEntry",[1,"",["0.711406 * safezoneW + safezoneX","0.427 * safezoneH + safezoneY","0.157844 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"tb_quickActionDescription",[1,"",["0.711405 * safezoneW + safezoneX","0.711 * safezoneH + safezoneY","0.195937 * safezoneW","0.13 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"btn_ToggleDrugsFrame",[1,">",["0.0771875 * safezoneW + safezoneX","0.52 * safezoneH + safezoneY","0.0103125 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"btn_ToggleDiagnosticFrame",[1,">",["0.0771875 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.0103125 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"btn_ToggleTriageCardFrame",[1,"<",["0.9125 * safezoneW + safezoneX","0.127 * safezoneH + safezoneY","0.0103125 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"btn_ToggleQuickActionFrame",[1,"<",["0.9125 * safezoneW + safezoneX","0.52 * safezoneH + safezoneY","0.0103125 * safezoneW","0.352 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.25],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"img_head",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_Head.paa",["0.474219 * safezoneW + safezoneX","0.181926 * safezoneH + safezoneY","0.05 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"img_leftLowerArm",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LeftLowerArm.paa",["0.412344 * safezoneW + safezoneX","0.410148 * safezoneH + safezoneY","0.0530729 * safezoneW","0.146593 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"img_leftLowerLeg",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LeftLowerLeg.paa",["0.466979 * safezoneW + safezoneX","0.66037 * safezoneH + safezoneY","0.0283854 * safezoneW","0.113371 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"img_leftUpperArm",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LeftUpperArm.paa",["0.44125 * safezoneW + safezoneX","0.292852 * safezoneH + safezoneY","0.0247396 * safezoneW","0.117075 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"img_leftUpperLeg",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LeftUpperLeg.paa",["0.461823 * safezoneW + safezoneX","0.552113 * safezoneH + safezoneY","0.0360937 * safezoneW","0.110814 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1218,"img_lowerBody",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LowerBody.paa",["0.459739 * safezoneW + safezoneX","0.444074 * safezoneH + safezoneY","0.08 * safezoneW","0.109185 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1219,"img_rightLowerArm",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_RightLowerArm.paa",["0.533541 * safezoneW + safezoneX","0.410148 * safezoneH + safezoneY","0.0535937 * safezoneW","0.146704 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1220,"img_rightLowerLeg",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_RightLowerLeg.paa",["0.505156 * safezoneW + safezoneX","0.661408 * safezoneH + safezoneY","0.0273437 * safezoneW","0.112334 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1221,"img_rightUpperArm",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_RightUpperArm.paa",["0.533489 * safezoneW + safezoneX","0.292852 * safezoneH + safezoneY","0.0247395 * safezoneW","0.121 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1222,"img_rightUpperLeg",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_RightUpperLeg.paa",["0.501563 * safezoneW + safezoneX","0.553482 * safezoneH + safezoneY","0.0353646 * safezoneW","0.107815 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1223,"img_upperBody",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_UpperBody.paa",["0.465416 * safezoneW + safezoneX","0.269926 * safezoneH + safezoneY","0.068177 * safezoneW","0.175408 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1635,"btn_ToggleHealthView",[1,"HealthView",["0.298906 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[1,1,1,0.5],"","-1"],[]],
	[1636,"btn_ToggleBloodView",[1,"BloodView",["0.62375 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[1,1,1,0.5],"","-1"],[]],
	[1010,"lbtn_ActionMenuButton1",[1,"",["0.00499997 * safezoneW + safezoneX","0.00500001 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1011,"lbtn_ActionMenuButton2",[1,"",["0.0101562 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1012,"lbtn_ActionMenuButton3",[1,"",["0.0153125 * safezoneW + safezoneX","0.027 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1013,"lbtn_ActionMenuButton4",[1,"",["0.0204687 * safezoneW + safezoneX","0.038 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1014,"lbtn_ActionMenuButton5",[1,"",["0.025625 * safezoneW + safezoneX","0.049 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1015,"lbtn_ActionMenuButton6",[1,"",["0.0307812 * safezoneW + safezoneX","0.06 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1016,"lbtn_ActionMenuButton7",[1,"",["0.0359375 * safezoneW + safezoneX","0.071 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1017,"lbtn_ActionMenuButton8",[1,"",["0.0410937 * safezoneW + safezoneX","0.082 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1018,"lbtn_ActionMenuButton9",[1,"",["0.04625 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1019,"lbtn_ActionMenuButton10",[1,"",["0.0514062 * safezoneW + safezoneX","0.104 * safezoneH + safezoneY","0.12375 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"img_leftFoot",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_LeftFoot.paa",["0.473228 * safezoneW + safezoneX","0.772222 * safezoneH + safezoneY","0.0226562 * safezoneW","0.0438889 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"img_rightFoot",[1,"\X39_MS2_Resources\UI\MedicalUI\BodyPart_RightFoot.paa",["0.504114 * safezoneW + safezoneX","0.774074 * safezoneH + safezoneY","0.0231771 * safezoneW","0.0420371 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]