$[
	1.063,
	["XMS2UI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.283437 * safezoneW + safezoneX","0.137 * safezoneH + safezoneY","0.433125 * safezoneW","0.638 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_arms",["0.572031 * safezoneW + safezoneX","0.328713 * safezoneH + safezoneY","0.118594 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_body",["0.603125 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_legs",["0.603125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_head",["0.614479 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0339583 * safezoneW","0.0658889 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\MEDIC_WHITE",["0.665 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HEART_ALL_FINE",["0.29375 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\TEMPERATURE_WHITE",["0.551562 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\BROKEN_ARM",["0.474219 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"CheckUnit",["0.572187 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.118594 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"",["0.572031 * safezoneW + safezoneX","0.328713 * safezoneH + safezoneY","0.118594 * safezoneW","0.187 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1602,"",[1,"",["0.603125 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1603,"",[1,"",["0.603125 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1604,"",[1,"",["0.613958 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0360937 * safezoneW","0.066 * safezoneH"],[0,0,0,0],[0,0,0,0],[0,0,0,0],"","-1"],[]],
	[1605,"",[1,"",["0.665 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"",[1,"",["0.29375 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[1,"",["0.551562 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"",[1,"",["0.474219 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.29375 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.226875 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.29375 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.226875 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"",["0.298906 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.216563 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Diagnosis",["0.29375 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]],
	[1002,"",[1,"Treatment",["0.29375 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]]
]