$[
	1.063,
	["XMS2UI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2202,"",[1,"",["0.118438 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.752813 * safezoneW","0.55 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Diagnosis",["0.12875 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]],
	[1001,"",[1,"TriageCard",["0.634062 * safezoneW + safezoneX","0.412 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]],
	[1002,"",[1,"Treatment",["0.12875 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","1.5"],[]],
	[1200,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\TriageSymbol",["0.634062 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_arms",["0.433438 * safezoneW + safezoneX","0.316593 * safezoneH + safezoneY","0.117604 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_body",["0.463906 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_legs",["0.463906 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\HumanBody_head",["0.475417 * safezoneW + safezoneX","0.235889 * safezoneH + safezoneY","0.0339583 * safezoneW","0.0658889 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\MEDIC_WHITE",["0.561875 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"",[1,"\X39_MS2_Ressources\UI\MedicalUI\TEMPERATURE_WHITE",["0.381406 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"10",["0.634062 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0515625 * safezoneW","0.066 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"ARMS",["0.433438 * safezoneW + safezoneX","0.316593 * safezoneH + safezoneY","0.117604 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[1,"BODY",["0.463906 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0567187 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[1,"LEGS",["0.463906 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0567187 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"",[1,"HEAD",["0.475417 * safezoneW + safezoneX","0.235889 * safezoneH + safezoneY","0.0339583 * safezoneW","0.0658889 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"",[1,"GENERIC",["0.561875 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[1,"TEMPERATURE",["0.381406 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.0464063 * safezoneW","0.088 * safezoneH"],[1,1,1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"",[1,"",["0.634062 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.12875 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.226875 * safezoneW","0.198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"",[1,"",["0.12875 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.226875 * safezoneW","0.154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"",[1,"",["0.634062 * safezoneW + safezoneX","0.456 * safezoneH + safezoneY","0.226875 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"",[1,"CheckUnit",["0.381406 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"",[1,"AddSelectedToTriageCard",["0.12875 * safezoneW + safezoneX","0.456 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"",[1,"ApplyTriageCardChanges",["0.634062 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.226875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"",[1,"+",["0.835156 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0257812 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","3"],[]],
	[1614,"",[1,"RemoveSelectedFromTriageCard",["0.634062 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"",[1,"ClearTriageCard",["0.752656 * safezoneW + safezoneX","0.676 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"",[1,"",["0.634062 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.195937 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"",[1,"",["0.70625 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.154687 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]