version=1;
class GraphItems
{
	class Item0
	{
		Flags=4346;
		BasicText="";
		Left=-40.348839;
		Top=-141.27907;
		Right=49.651192;
		Bottom=-91.279083;
		BgColor=33023;
		class ItemInfo
		{
			Text="exit" \n "call code variable";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=1;
				InitCode="(_this select 0) call ((_this select 1) getVariable (_this select 2))";
			};
		};
	};
};
class GraphLinks
{
};
class Globals
{
	NextGroupID=1;
	NextID=3;
	FSMName="callCode";
	CompileConfig="C:\Steam ONLY INSTALL\SteamApps\common\Arma 3 Tools\FSMEditor\ORBAT.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-295.72656;
	PZoomRight=304.27344;
	PZoomBottom=301.70941;
	PZoomTop=-298.29059;
	Clxs=1404;
	Clys=911;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=200;
	Top=200;
	Right=1640;
	Bottom=960;
	ShowCmd=3;
	SplitPos=1422;
};
