/*%FSM<COMPILE "C:\Steam ONLY INSTALL\SteamApps\common\Arma 3 Tools\FSMEditor\ORBAT.cfg, callCodeVariable">*/
/*%FSM<HEAD>*/
/*
item0[] = {"exit_call_code_variable",1,4346,-40.348839,-141.279068,49.651192,-91.279083,0.000000,"exit" \n "call code variable"};
globals[] = {0.000000,0,0,0,0,640,480,1,3,6316128,1,-295.726563,304.273438,301.709412,-298.290588,1404,911,1};
window[] = {2,-1,-1,-1,-1,960,200,1640,200,3,1422};
*//*%FSM</HEAD>*/
class callCodeVariable
{
        /*%FSM<STATE "exit_call_code_variable">*/
        class exit
        call code variable/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                (_this select 0) call ((_this select 1) getVariable (_this select 2))
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
};/*%FSM</COMPILE>*/