/*%FSM<COMPILE "C:\Steam ONLY INSTALL\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, callCode">*/
/*%FSM<HEAD>*/
/*
item0[] = {"exit_call_code",1,250,-40.348839,-141.279068,49.651192,-91.279083,0.000000,"exit" \n "call code"};
globals[] = {0.000000,0,0,0,0,640,480,1,3,6316128,1,-300.000000,300.000000,300.000000,-300.000000,1404,911,1};
window[] = {2,-1,-1,-1,-1,785,25,1465,25,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "callCode";
        class States
        {
                /*%FSM<STATE "exit_call_code">*/
                class exit_call_code
                {
                        name = "exit_call_code";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"(_this select 0) call (_this select 1)"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="";
        finalStates[] =
        {
                "exit_call_code",
        };
};
/*%FSM</COMPILE>*/