$[
	1.063,
	["XMS2_OVERLAY",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1206,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1208,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1210,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0153125 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1209,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1216,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.0978125 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1207,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1217,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1218,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1219,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.180312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1220,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1221,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1222,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1223,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1224,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1225,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.262812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1226,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1227,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1228,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1229,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.345312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1231,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1233,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1235,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1237,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1230,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1232,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1234,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1236,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1238,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1239,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.510312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1240,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1241,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1242,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1243,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.427812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1244,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1245,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1246,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1247,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1248,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.592812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1249,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1250,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1251,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1252,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1253,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.675312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1255,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1257,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1259,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1254,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1256,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1258,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1260,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1261,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.757813 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1262,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1263,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1264,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1265,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1266,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.840312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1267,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1268,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1269,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1270,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1271,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.922813 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1010,"",[1,"XMS2",["0.0153125 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1009,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1012,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1014,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1016,"",[1,"XMS2",["0.0978125 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1013,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1017,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1011,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1015,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1018,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1019,"",[1,"XMS2",["0.180312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1020,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1021,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1022,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1023,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1024,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1025,"",[1,"XMS2",["0.262812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1026,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1027,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1028,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1029,"",[1,"XMS2",["0.345312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1031,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1033,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1035,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1037,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1030,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1032,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1034,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1036,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1038,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1039,"",[1,"XMS2",["0.510312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1040,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1041,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1042,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1043,"",[1,"XMS2",["0.427812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1044,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1045,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1046,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1047,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1048,"",[1,"XMS2",["0.592812 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1049,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1050,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1051,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1052,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1053,"",[1,"XMS2",["0.675312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1055,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1057,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1059,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.016 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1054,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1056,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1058,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1060,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1061,"",[1,"XMS2",["0.757813 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1062,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1063,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1064,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1065,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1066,"",[1,"XMS2",["0.840312 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1067,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1068,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.324 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1069,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1070,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1071,"",[1,"XMS2",["0.922813 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.04125 * safezoneW","0.0733333 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1072,"",[1,"XMS2_DEBUGOUTPUT",["-0.000156274 * safezoneW + safezoneX","0.859333 * safezoneH + safezoneY","1.00031 * safezoneW","0.143 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1291,"",[1,"#(argb,8,8,3)color(1,1,1,0)",["safezoneX","safezoneY","safezoneW","safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1292,"",[1,"#(argb,8,8,3)color(1,1,1,0)",["safezoneX","safezoneY","safezoneW","safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1293,"",[1,"#(argb,8,8,3)color(1,1,1,0)",["safezoneX","safezoneY","safezoneW","safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]